import React, { useEffect, useState } from "react";
import { jsPDF } from "jspdf";

const APIToPDF = () => {
  const [data, setData] = useState([]);

  // Function to fetch data from API
  const fetchData = async () => {
    try {
      const response = await fetch("https://jsonplaceholder.typicode.com/posts");
      const result = await response.json();
      setData(result);
    } catch (error) {
      console.error("Error fetching data:", error);
    }
  };

  // Function to generate PDF
  const generatePDF = () => {
    const doc = new jsPDF();
    doc.text("API Data in PDF", 10, 10);

    // Add API data to PDF
    data.slice(0, 5).forEach((item, index) => {
      doc.text(`${index + 1}. ${item.title}`, 10, 20 + index * 10);
    });

    doc.save("api-data.pdf");
  };

  // Fetch data when component mounts
  useEffect(() => {
    fetchData();
  }, []);

  return (
    <div>
      <h1>API Data</h1>
      <ul>
        {data.slice(0, 5).map((item) => (
          <li key={item.id}>{item.title}</li>
        ))}
      </ul>
      <button onClick={generatePDF}>Generate PDF</button>
    </div>
  );
};

export default APIToPDF;
